{
    "name": "Extreal.Integration.Multiplay.LiveKit",
    "rootNamespace": "",
    "references": [
        "Extreal.Framework.Analyzer",
        "Unity.InputSystem",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}